VITE_SUPABASE_PROJECT_ID="sjuguyvivdredufxlsum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdWd1eXZpdmRyZWR1Znhsc3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjM3ODAsImV4cCI6MjA4NTIzOTc4MH0.2oQn8HDenMWAM8d5wcYCla0ZxtvK-taCC2w3zvfbT-0"
VITE_SUPABASE_URL="https://sjuguyvivdredufxlsum.supabase.co"
